{
  /*******************************************************************************/
  /** File Snippets **/
  /*******************************************************************************/
  "CSF 2.0: Basic Setup (React JS)": {
    "scope": "javacript,javascriptreact",
    "prefix": "sbr",
    "body": [
      "import React from 'react';",
      "",
      "import { ${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} } from './${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}}';",
      "",
      "export default {",
      "\ttitle: 'Components/${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}}',",
      "\tcomponent: ${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}},",
      "};",
      "",
      "const Template = args => <${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} {...args} />;",
      "",
      "export const Default${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} = Template.bind({});",
      "Default${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}}.args = {",
      "\t${2}",
      "};"
    ],
    "description": "Scaffold a Basic Story Setup using CSF 2.0 (React JS)"
  },
  "CSF 3.0: Basic Setup (React JS)": {
    "scope": "javascript,javascriptreact",
    "prefix": "sbr3",
    "body": [
      "import React from 'react';",
      "",
      "import { ${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} } from './${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}}';",
      "",
      "export default { component: ${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} };",
      "",
      "export const Default${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} = {",
      "\targs: { ${2} }",
      "};"
    ],
    "description": "Scaffold a Basic Story Setup using CSF 3.0 (React JS)"
  },
  "CSF 3.0: Setup with Render (React JS)": {
    "scope": "javascript,javascriptreact",
    "prefix": "sbr3r",
    "body": [
      "import React from 'react';",
      "",
      "import { ${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} } from './${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}}';",
      "",
      "export default { component: ${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} };",
      "",
      "export const Default${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} = {",
      "\trender: args => {",
      "\t\t${2}",
      "\t\treturn <${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} {...args} />",
      "\t}",
      "};"
    ],
    "description": "Scaffold a Story Setup with Render using CSF 3.0 (React JS)"
  },
  /*******************************************************************************/
  /** Single Template Snippets **/
  /*******************************************************************************/
  "CSF 2.0: New Template": {
    "scope": "javascript,javascriptreact",
    "prefix": "sbrtm",
    "body": [
      "const ${2:Default}Template = args => {",
      "\t${3}",
      "\treturn <${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} {...args} />;",
      "};"
    ]
  },
  /*******************************************************************************/
  /** Single Story Snippets **/
  /*******************************************************************************/
  "CSF 2.0: Single Story (React JS)": {
    "scope": "javascript,javascriptreact",
    "prefix": "sbrst",
    "body": [
      "export const ${2:Default}${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} = Template.bind({});",
      "${2:Default}${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}}.args = {",
      "\t${3}",
      "}"
    ],
    "description": "Add a Single Story using CSF 2.0 (React JS)"
  },
  "CSF 3.0: Single Story (React JS)": {
    "scope": "javascript,javascriptreact",
    "prefix": "sbr3st",
    "body": [
      "export const ${2:Default}${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} = {",
      "\targs: {",
      "\t\t${3}",
      "\t}",
      "};"
    ],
    "description": "Add a Single Story using CSF 3.0 (React JS)"
  },
  "CSF 3.0: Single Story with Render (React JS)": {
    "scope": "javascript,javascriptreact",
    "prefix": "sbr3str",
    "body": [
      "export const ${2:Default}${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} = {",
      "\trender: args => {",
      "\t\t${3}",
      "\t\treturn <${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} {...args} />",
      "\t}",
      "};"
    ],
    "description": "Add a Single Story with Render using CSF 3.0 (React JS)"
  }
}
